spring.datasource.url=jdbc:postgresql://localhost:5432/dbdesafiovotacao
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

fakecpfvalidator.url=http://localhost:8080

server.error.include-binding-errors=always

